language: go

go: '1.13'

script:
    - go test -v ./...
      GOOS=linux GOOARCH=amd64 go build -x -ldflags "-X main.Version " -o chb3 ./...

deploy:
  provider: releases
  api_key:
    secure: LBoZncUzIELxGuUu7fhlvgVVXLC3MFNBXJTHIzq1Nlbpv1Kv/8qHPp1JXUiBr95lMKaB/7H6CF20lADKF5S4SExTKvQUHlf96wAbwidr+MyMPpt/b6FLTQLQOZZ9wV9f/6n9mKMkLbT4IruxRy/GSj+sZ5iEBAgu/r8LQKD5hQZ9YS/rt2Hy6mRTRCelUPRiB1IpdwK+Y4mAWvkD2S6KpJJzon7cqSGnpYf7DIGOwyyWfMVTjGo50nLY5uwc3Mvkojwwgf0A2pSdE3RAafpfOah4t6FyIyadt3u1+qTAc08fcZl9ReeNoWm08KungA9Depju1vXxgwzu5qbmVuL3nwCHOyT2nrRaz8Fl2Uw9spDXrd6JO5jlTMmkfssJi7fB5QelNbxZPBFmy0Hj68TM2kC+ELEfDgNcRDX2qyIylBHk7+5XaDJCve/weFjLcYkUg5me6QupHN6iRydEob+MszOGIqWQwPuJ2ZUbpbgg0UIpFAmLdpu+NK/Q85AKcbfEOuE6JgP/qjYqQfrPaZnPG7FerqvmtbawqXUPG30AXmeI9619T1zdJMlBKavcHryDmTGtKYel8bNMd4IphGzcNECoalQTmSoT/KzDuk0RhE5eYVbpqbrPju8yJDb3aDH53oG6BIgjHFmeQ9eTaMfSI4LAukZsRj13SLq/1zR3mjM=
  file: chb3
  on:
    repo: Chronophylos/chb3
    condition: $TRAVIS_GO_VERSION =~ ^1\.13
